<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="new.css">
    </head>
    <body>
        <div id="intro">
            <div class="page-center">
                <div class="logo-center">
                    <img src="OATV-logo.jpg" alt="OATV Logo">
                </div>
            </div>
        </div> <!--#intro-->
    </body>
</html>